image:
  repository: "ghcr.io/reezogit"
  name: "aws-secrets-synchronizer"
  tag: "0.2.0-rc2"
  pullPolicy: IfNotPresent

replicaCount: 1

env: {}

resources: {}

imagePullSecrets: []

serviceAccount:
  create: true
  name: ""
  annotations: {}

clusterRole:
  name: ""
