image:
  repository: "ghcr.io/reezogit"
  name: "aws-secret-synchronizer"
  tag: "0.0.1-alpha1"
  pullPolicy: IfNotPresent

replicaCount: 1

env: {}

resources: {}

imagePullSecrets: []

serviceAccount:
  create: true
  name: ""
  annotations: {}

clusterRole:
  name: ""
